<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>www.T&JEsoticResturant.it</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&display=swap');
      body {
        
        font-size: 25px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      h1 {
        font-family: 'Bebas Neue';
        font-size: 50px;
        color: rgb(0, 0, 0);
      }
      .titnav  {
        font-family: 'Bebas Neue', cursive;
        font-size:50px;
        color:rgb(255, 255, 255);
      }
      h5 {
        font-family: 'Bebas Neue';
        color: rgb(0, 0, 0);
      }
      .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
        }

      .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
        }

      .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
        }

      .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
        }

      .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
      }

      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }

      .title-white {
        color: rgb(255, 255, 255);
      }

      .title-black {
        color: black;
      }
      .wrapper {
      background: linear-gradient(60deg, #420285, #08BDBD);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      }
    </style>
  </head>
  <body>

    <!-- navbar col menu -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/TeJ.png" alt="" width="30" height="24">
                    <span class="navbar-brand mb-0 h1">T&J Esotic Resturant</span>
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menù
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                      <li><a class="dropdown-item" href="Francia.html">Francia</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Giappone.html">Giappone</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="India.html">India</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Messico.html">Messico</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>












    <!-- slider di foto -->
    <div class="container-fluid">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item">
          <img src="images/RM3.png" class="d-block w-100" alt="">
        </div>
          <div class="carousel-item">
            <img src="images/RM2.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item active">
            <img src="images/RM1.png" class="d-block w-100" alt="">
          </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
      </div>
    </div>  


    <!-- TITOLO -->
    <div class="container-fluid" padding="50px">
        <h1 class="text-center">Messico</h1>
    </div>



    <!-- CARD  -->
    <div class="cards-list">
  
      <div class="card 1">
        <div class="card_image"> <img src="images/M1.png" /> </div>
        <div class="card_title title-white">
          <p>NOME PIATTO</p>
        </div>
      </div>
      
        <div class="card 2">
        <div class="card_image">
          <img src="images/M2.png" />
          </div>
        <div class="card_title title-white">
          <p>NOME PIATTO</p>
        </div>
      </div>
      
      <div class="card 3">
        <div class="card_image">
          <img src="images/M3.png" />
        </div>
        <div class="card_title title-white">
          <p>NOME PIATTO</p>
        </div>
      </div>
        
        <div class="card 4">
        <div class="card_image">
          <img src="images/M4.png" />
          </div>
        <div class="card_title title-white">
          <p>NOME PIATTO</p>
        </div>
        </div>
      </div>

      <div class="cards-list">
  
        <div class="card 5">
          <div class="card_image"> <img src="images/M5.png" /> </div>
          <div class="card_title title-white">
            <p>NOME PIATTO</p>
          </div>
        </div>
        
          <div class="card 6">
          <div class="card_image">
            <img src="images/M6.png" />
            </div>
          <div class="card_title title-white">
            <p>NOME PIATTO</p>
          </div>
        </div>
        
        <div class="card 7">
          <div class="card_image">
            <img src="images/M7.png" />
          </div>
          <div class="card_title title-white">
            <p>NOME PIATTO</p>
          </div>
        </div>
          
          <div class="card 8">
          <div class="card_image">
            <img src="images/M8.png" />
            </div>
          <div class="card_title title-white">
            <p>NOME PIATTO</p>
          </div>
          </div>       
        </div>


      <!-- FOOTER -->
      <body class="d-flex flex-column">
     
        <div class="container-fluid flex-grow-1 flex-shrink-0">
          <div class="px-lg-5">
            <div class="row py-5">
              <div class="col-lg-12 mx-auto text-white text-center">
                <p class="lead mb-0">Build a nicely styled light footer using Bootstrap 4.</p>
                <p class="lead">Snippet by <a href="https://bootstrapious.com/snippets" class="text-white">
                  <u>Bootstrapious</u></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->
      
      
        <!-- Footer -->
        <footer class="bg-white">
          <div class="container py-5">
            <div class="row py-4">
              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                <p class="font-italic text-muted">Footer fatto da Lorenzo Teso e Jerome Enirque Perozo</p>
                <ul class="list-inline mt-4">
                  <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4"></h6>
                <ul class="list-unstyled mb-0">
                  <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
                  <li class="mb-2"><a href="#" class="text-muted">Registrati</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-6 mb-lg-0">
                <h6 class="text-uppercase font-weight-bold mb-4">Cose</h6>
                <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                <div class="p-1 rounded border">
                  <div class="input-group">
                    <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                    <div class="input-group-append">
                      <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      
          <!-- Copyrights -->
          <div class="bg-light py-4">
            <div class="container text-center">
              <p class="text-muted mb-0 py-2">© 2021 Teso e Perozo sono i migliori (soprattutto Jerome) </p>
            </div>
          </div>
        </footer>
        <!-- End -->
      
      </body>


    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>